NODE_ENV=development
PORT=3000
USER=DongGNguyen
DATABASE_USERNAME = Dong
DATABASE_PASSWORD = 8LKXtTzcsUyKvCbI
DATABASE = mongodb+srv://Dong:<PASSWORD>@cluster0.k15rhgv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = my-super-secret-password-and-super-long
JWT_EXPIRES_IN = 10d